# THIS TEST IS DISABLED SINCE CODECOV IS ACTING UP
# name: Tests

# on: [pull_request]

# jobs:
#   build:
#     strategy:
#       matrix:
#         platform: [ubuntu-latest]
#         node-version: [12.x]
#     runs-on: ${{ matrix.platform }}
#     steps:
#     - uses: actions/checkout@v1
#     - name: Use Node.js ${{ matrix.node-version }}
#       uses: actions/setup-node@v1
#       with:
#         node-version: ${{ matrix.node-version }}
#     - run: yarn install
#     - run: yarn pretest
#     - run: yarn c8 ava
#     - run: yarn c8 report --reporter=lcovonly
#     - run: yarn codecov